VITE_API_KEY=AIzaSyAQ4Rk6aijcSgXfe8hNImlyqyAFQm65emc
VITE_PROJECT_ID=dev-portal-41184
VITE_AUTH_DOMAIN=dev-portal-41184.firebaseapp.com
VITE_STORAGE_BUCKET=dev-portal-41184.appspot.com
VITE_MESSAGING_SENDER_ID=376087959245
VITE_APP_ID=1:376087959245:web:011bf5c3e8b1f99ad7bb84
